<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1e212d"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="220dp">

        <View
            android:id="@+id/top1"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:background="#ffbe0f"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/top2"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:background="@drawable/ic_wave"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/top1" />

        <ImageView
            android:id="@+id/logotop1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/top1"
            app:srcCompat="@drawable/ic_psychology_logo" />

        <TextView
            android:id="@+id/texttop1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:text="@string/title1"
            android:textColor="#1e212d"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/logotop1"
            app:layout_constraintHorizontal_bias="0.33"
            app:layout_constraintStart_toStartOf="@+id/top1"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/texttop2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="@string/subtitle1"
            android:textColor="#1e212d"
            android:textSize="20sp"
            android:textStyle="italic"
            app:layout_constraintEnd_toStartOf="@+id/logotop1"
            app:layout_constraintHorizontal_bias="0.16"
            app:layout_constraintStart_toStartOf="@+id/top1"
            app:layout_constraintTop_toBottomOf="@+id/texttop1" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="140dp">

        <ImageView
            android:id="@+id/bandara"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="airportlogo"
            app:srcCompat="@drawable/ic_airport" />
    </TableRow>

    <Space
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="140dp">

        <ImageView
            android:id="@+id/penginapan"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/ic_hotel" />
    </TableRow>

    <Space
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="140dp">

        <ImageView
            android:id="@+id/tempatmakan"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/ic_restaurant" />
    </TableRow>


</LinearLayout>