<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1440dp"
    android:height="320dp"
    android:viewportWidth="1440"
    android:viewportHeight="320">
  <path
      android:pathData="M0,288L48,256C96,224 192,160 288,138.7C384,117 480,139 576,154.7C672,171 768,181 864,170.7C960,160 1056,128 1152,117.3C1248,107 1344,117 1392,122.7L1440,128L1440,0L1392,0C1344,0 1248,0 1152,0C1056,0 960,0 864,0C768,0 672,0 576,0C480,0 384,0 288,0C192,0 96,0 48,0L0,0Z"
      android:fillColor="#ffbe0f"/>
</vector>
